<!DOCTYPE html>
<html lang="en">
<head>
<title>Acitivity Stream</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {
	height: 1500px
}

/* Set gray background color and 100% height */
.sidenav {
	background-color: #f1f1f1;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}
</style>
</head>
<body>

	<div class="container-fluid" ng-controller="UserController as ctrl">
		<div class="nav navbar-nav navbar-left">
			Welcome : {{currentUser.id}} | <a href="#" ng-click="ctrl.logout()">
				Logout </a>
		</div>
		</br> </br> </br>

		<div class="row content">
			<div class="col-sm-3 sidenav">
				<ul class="nav nav-pills nav-stacked">
					<li class="active"><a href="#" ng-click="ctrl.getCircles()">Circles({{userHome.circleSize}})</a></li>
					<h2>My Circles</h2>

					<div ng-repeat="circle in myCircles">
						{{ $index + 1 }} . <a href="#"
							ng-click="ctrl.getMyCircleMessages(circle)"> {{circle}}</a>

					</div>


				</ul>

				<br>
				<div class="input-group">
					<input type="text" class="form-control"
						placeholder="Search Circle.."> <span
						class="input-group-btn">
						<button class="btn btn-default" type="button">
							<span class="glyphicon glyphicon-search"></span>
						</button>
					</span>
				</div>
			</div>

			<div class="col-sm-9">
				<h4>
					<small>RECENT POSTS</small>
				</h4>
				<hr>

				<div ng-repeat="userStream in myInBox">



					<h5>
						<span class="label label-success">{{userStream.senderID}}</span>
					</h5>
					<h5>
						<span class="glyphicon glyphicon-time"></span>
						{{userStream.postedDate}}
					</h5>

					{{userStream.message}} </br> </br>

				</div>

				<h4>Post Message:</h4>
				<div ng-show="ctrl.isOneToOne=='1'">
					<select ng-model="ctrl.selectedUserID"
						ng-change="ctrl.setSelectedUser()"
						ng-options="id for id in ctrl.otherUserIds">
					</select> 
				</div>
				<!-- <div ng-controller="FileUploadController">
					<input type="file" file-model="myFile" />
					<button ng-click="uploadFile()">upload me</button>
				</div> -->
				<form ng-submit="ctrl.send()" role="form">
				<div class="form-group">
				<textarea class="form-control" rows="3" ng-change="ctrl.showUsers()"
					value={{ctrl.selectedUserID}} ng-model="ctrl.stream.message"
					required></textarea>
			</div>
			<button type="submit" class="btn btn-success">Submit</button>
			</form>
			<br> <br>

		</div>
	</div>
	</div>



</body>
</html>
